{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/form",
      "destination": "/form/",
      "permanent": true
    }
  ]
}
